In [1]:
import pandas as pd
from sqlalchemy import create_engine
import datetime

In [2]:
file_one = "2019_nCoV_data.csv"
file_one_df = pd.read_csv(file_one)
file_one_df.head()

,Sno,Date,Province/State,Country,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020 12:00:00,Anhui,China,01/22/2020 12:00:00,1.0,0.0,0.0
1,2,01/22/2020 12:00:00,Beijing,China,01/22/2020 12:00:00,14.0,0.0,0.0
2,3,01/22/2020 12:00:00,Chongqing,China,01/22/2020 12:00:00,6.0,0.0,0.0
3,4,01/22/2020 12:00:00,Fujian,China,01/22/2020 12:00:00,1.0,0.0,0.0
4,5,01/22/2020 12:00:00,Gansu,China,01/22/2020 12:00:00,0.0,0.0,0.0

In [3]:
file_two = "covid_19_data.csv"
file_two_df = pd.read_csv(file_two)
file_two_df.head()

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [5]:
confirmed = "time_series_covid_19_confirmed.csv"
confirmed_df = pd.read_csv(confirmed)
clean_confirmed = confirmed_df.drop(['Lat', 'Long', 'Province/State','Country/Region'], axis=1)
clean_confirmed.loc['confirmed']= clean_confirmed.sum(numeric_only=True, axis=0)

confirmed_df = clean_confirmed.loc['confirmed'].to_frame()
confirmed_df.rename_axis('Date')

         confirmed
Date
1/22/20        555
1/23/20        653
1/24/20        941
1/25/20       1434
1/26/20       2118
1/27/20       2927
1/28/20       5578
1/29/20       6166
1/30/20       8234
1/31/20       9927
2/1/20       12038
2/2/20       16787
2/3/20       19881
2/4/20       23892
2/5/20       27636
2/6/20       30818
2/7/20       34392
2/8/20       37121
2/9/20       40151
2/10/20      42763
2/11/20      44803
2/12/20      45222
2/13/20      60370
2/14/20      66887
2/15/20      69032
2/16/20      71226
2/17/20      73260
2/18/20      75138
2/19/20      75641
2/20/20      76199

In [6]:
deaths = "time_series_covid_19_deaths.csv"
deaths_df = pd.read_csv(deaths)
clean_deaths = deaths_df.drop(['Lat', 'Long', 'Province/State','Country/Region'], axis=1)
clean_deaths.loc['deaths']= clean_deaths.sum(numeric_only=True, axis=0)

death_df = clean_deaths.loc['deaths'].to_frame()
death_df.rename_axis('Date')

         deaths
Date
1/22/20      17
1/23/20      18
1/24/20      26
1/25/20      42
1/26/20      56
1/27/20      82
1/28/20     131
1/29/20     133
1/30/20     171
1/31/20     213
2/1/20      259
2/2/20      362
2/3/20      426
2/4/20      492
2/5/20      564
2/6/20      634
2/7/20      719
2/8/20      806
2/9/20      906
2/10/20    1013
2/11/20    1113
2/12/20    1118
2/13/20    1371
2/14/20    1523
2/15/20    1666
2/16/20    1770
2/17/20    1868
2/18/20    2007
2/19/20    2122
2/20/20    2247

In [7]:
recoveries = "time_series_covid_19_recovered.csv"
recovered_df = pd.read_csv(recoveries)
clean_recoveries = recovered_df.drop(['Lat', 'Long', 'Province/State','Country/Region'], axis=1)
clean_recoveries.loc['recoveries']= clean_recoveries.sum(numeric_only=True, axis=0)

#clean_deaths.loc['Recoveries'].to_frame()
recovery_df = clean_recoveries.loc["recoveries"].to_frame()
recovery_df.rename_axis('Date')

         recoveries
Date
1/22/20          28
1/23/20          30
1/24/20          36
1/25/20          39
1/26/20          52
1/27/20          61
1/28/20         107
1/29/20         126
1/30/20         143
1/31/20         222
2/1/20          284
2/2/20          472
2/3/20          623
2/4/20          852
2/5/20         1124
2/6/20         1487
2/7/20         2011
2/8/20         2616
2/9/20         3244
2/10/20        3946
2/11/20        4683
2/12/20        5150
2/13/20        6295
2/14/20        8058
2/15/20        9395
2/16/20       10865
2/17/20       12583
2/18/20       14352
2/19/20       16121
2/20/20       18177

In [8]:
death_join_confirmed = death_df.join(confirmed_df)
death_join_confirmed

         deaths  confirmed
1/22/20      17        555
1/23/20      18        653
1/24/20      26        941
1/25/20      42       1434
1/26/20      56       2118
1/27/20      82       2927
1/28/20     131       5578
1/29/20     133       6166
1/30/20     171       8234
1/31/20     213       9927
2/1/20      259      12038
2/2/20      362      16787
2/3/20      426      19881
2/4/20      492      23892
2/5/20      564      27636
2/6/20      634      30818
2/7/20      719      34392
2/8/20      806      37121
2/9/20      906      40151
2/10/20    1013      42763
2/11/20    1113      44803
2/12/20    1118      45222
2/13/20    1371      60370
2/14/20    1523      66887
2/15/20    1666      69032
2/16/20    1770      71226
2/17/20    1868      73260
2/18/20    2007      75138
2/19/20    2122      75641
2/20/20    2247      76199

In [9]:
all_joined = death_join_confirmed.join(recovery_df)
final = all_joined.rename_axis('date')
final=final.reset_index()
final

       date  deaths  confirmed  recoveries
0   1/22/20      17        555          28
1   1/23/20      18        653          30
2   1/24/20      26        941          36
3   1/25/20      42       1434          39
4   1/26/20      56       2118          52
5   1/27/20      82       2927          61
6   1/28/20     131       5578         107
7   1/29/20     133       6166         126
8   1/30/20     171       8234         143
9   1/31/20     213       9927         222
10   2/1/20     259      12038         284
11   2/2/20     362      16787         472
12   2/3/20     426      19881         623
13   2/4/20     492      23892         852
14   2/5/20     564      27636        1124
15   2/6/20     634      30818        1487
16   2/7/20     719      34392        2011
17   2/8/20     806      37121        2616
18   2/9/20     906      40151        3244
19  2/10/20    1013      42763        3946
20  2/11/20    1113      44803        4683
21  2/12/20    1118      45222        5150
22  2/13/20    1371      60370        6295
23  2/14/20    1523      66887        8058
24  2/15/20    1666      69032        9395
25  2/16/20    1770      71226       10865
26  2/17/20    1868      73260       12583
27  2/18/20    2007      75138       14352
28  2/19/20    2122      75641       16121
29  2/20/20    2247      76199       18177

In [10]:
final.dtypes

date          object
deaths         int64
confirmed      int64
recoveries     int64
dtype: object

In [11]:
connection_string = "postgres:password@localhost:5432/etl_summary_table"
engine = create_engine(f'postgresql://{connection_string}')

In [12]:
engine.table_names()

['corona_virus_summary']

In [15]:
final.to_sql(name = "corona_virus_summary", con=engine, if_exists='append', index=False)

In [16]:
pd.read_sql_query("SELECT * FROM corona_virus_summary", con=engine).head()

         date  deaths  confirmed  recoveries
0  2020-01-22      17        555          28
1  2020-01-23      18        653          30
2  2020-01-24      26        941          36
3  2020-01-25      42       1434          39
4  2020-01-26      56       2118          52

In [ ]:
!jupyter nbconvert --to script first_run.ipynb